<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bonisoft_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banco">
    <Key>
      <PropertyRef Name="Banco_ID" />
    </Key>
    <Property Name="Banco_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cuenta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="camion">
    <Key>
      <PropertyRef Name="Camion_ID" />
    </Key>
    <Property Name="Camion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula_camion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Matricula_zorra" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero_ejes" Type="int" Nullable="false" />
    <Property Name="Peso_Tara_origen" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Peso_Tara_destino" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Peso_Neto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="carga_descarga">
    <Key>
      <PropertyRef Name="Carga_descarga_ID" />
    </Key>
    <Property Name="Carga_descarga_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lugar" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="chofer">
    <Key>
      <PropertyRef Name="Chofer_ID" />
    </Key>
    <Property Name="Chofer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Persona_ID" Type="int" Nullable="false" />
    <Property Name="Empresa_pertenece_ID" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_dueno_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_encargado_lena_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_encargado_pagos_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_supervisor_lena_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_nuestro_ID" Type="int" Nullable="false" />
    <Property Name="Forma_de_pago_ID" Type="int" Nullable="false" />
    <Property Name="Periodos_liquidacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fechas_pago" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.bonisoft_db.cliente_preferencias_cliente' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cliente_preferencias_cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
      <PropertyRef Name="Cliente_Preferencias_cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
    <Property Name="Cliente_Preferencias_cliente_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contacto_medio">
    <Key>
      <PropertyRef Name="Contacto_medio_ID" />
    </Key>
    <Property Name="Contacto_medio_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono_1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono_2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono_interno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
    <Property Name="Persona_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cuadrilla_descarga">
    <Key>
      <PropertyRef Name="Cuadrilla_descarga_ID" />
    </Key>
    <Property Name="Cuadrilla_descarga_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa_ID" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="descarga_viaje">
    <Key>
      <PropertyRef Name="Descarga_viaje_ID" />
    </Key>
    <Property Name="Descarga_viaje_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Viaje_ID" Type="int" Nullable="false" />
    <Property Name="Cuadrilla_ID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Demora" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="Empresa_ID" />
    </Key>
    <Property Name="Empresa_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_fantasia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre_real" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contacto_medio_1_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_medio_2_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_persona_1_ID" Type="int" Nullable="false" />
    <Property Name="Contacto_persona_2_ID" Type="int" Nullable="false" />
    <Property Name="Banco_ID" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="forma_de_pago">
    <Key>
      <PropertyRef Name="Forma_de_pago_ID" />
    </Key>
    <Property Name="Forma_de_pago_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forma" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="interno">
    <Key>
      <PropertyRef Name="Interno_ID" />
    </Key>
    <Property Name="Interno_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Persona_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="Fecha_egreso" Type="date" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="lena_tipo">
    <Key>
      <PropertyRef Name="Lena_tipo_ID" />
    </Key>
    <Property Name="Lena_tipo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="mercaderia">
    <Key>
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Mercaderia_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Variedad_ID" Type="int" Nullable="false" />
    <Property Name="Medida" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_corte" Type="date" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="Persona_ID" />
    </Key>
    <Property Name="Persona_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="CI" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="pesada">
    <Key>
      <PropertyRef Name="Pesada_ID" />
    </Key>
    <Property Name="Pesada_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lugar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Nombre_balanza" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor_pesada" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="preferencias_cliente">
    <Key>
      <PropertyRef Name="Preferencias_cliente_ID" />
    </Key>
    <Property Name="Preferencias_cliente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_lena_ID" Type="int" Nullable="false" />
    <Property Name="Largo_lena" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Diametro_lena" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Lena_tipo_1_ID" Type="int" Nullable="false" />
    <Property Name="Lena_tipo_2_ID" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa_ID" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_carga">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
      <PropertyRef Name="Carga_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="int" Nullable="false" />
    <Property Name="Carga_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_mercaderia">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="int" Nullable="false" />
    <Property Name="Mercaderia_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.bonisoft_db.roles_usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="roles_usuario">
    <Key>
      <PropertyRef Name="Roles_usuario_ID" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Nivel" />
      <PropertyRef Name="Comentarios" />
    </Key>
    <Property Name="Roles_usuario_ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Interno_ID" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ultima_conexion" Type="date" Nullable="false" />
    <Property Name="Rol_usuario_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="viaje">
    <Key>
      <PropertyRef Name="Viaje_ID" />
    </Key>
    <Property Name="Viaje_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio_compra_por_tonelada" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Precio_valor_total" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Importe_viaje" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Forma_de_pago_ID" Type="int" Nullable="false" />
    <Property Name="Carga_ID" Type="int" Nullable="false" />
    <Property Name="Descarga_ID" Type="int" Nullable="false" />
    <Property Name="Pesada_origen_ID" Type="int" Nullable="false" />
    <Property Name="Pesada_destino_ID" Type="int" Nullable="false" />
    <Property Name="Empresa_de_carga_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_partida" Type="date" Nullable="false" />
    <Property Name="Fecha_llegada" Type="date" Nullable="false" />
    <Property Name="Camion_ID" Type="int" Nullable="false" />
    <Property Name="Chofer_ID" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="viaje_mercaderia">
    <Key>
      <PropertyRef Name="Viaje_ID" />
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Viaje_ID" Type="int" Nullable="false" />
    <Property Name="Mercaderia_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bonisoft_dbModelStoreContainer">
    <EntitySet Name="banco" EntityType="Self.banco" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="camion" EntityType="Self.camion" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="carga_descarga" EntityType="Self.carga_descarga" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="chofer" EntityType="Self.chofer" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="contacto_medio" EntityType="Self.contacto_medio" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cuadrilla_descarga" EntityType="Self.cuadrilla_descarga" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="descarga_viaje" EntityType="Self.descarga_viaje" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="forma_de_pago" EntityType="Self.forma_de_pago" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="interno" EntityType="Self.interno" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="lena_tipo" EntityType="Self.lena_tipo" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="mercaderia" EntityType="Self.mercaderia" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="pesada" EntityType="Self.pesada" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="preferencias_cliente" EntityType="Self.preferencias_cliente" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="proveedor_carga" EntityType="Self.proveedor_carga" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="proveedor_mercaderia" EntityType="Self.proveedor_mercaderia" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="viaje" EntityType="Self.viaje" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="viaje_mercaderia" EntityType="Self.viaje_mercaderia" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cliente_preferencias_cliente" EntityType="Self.cliente_preferencias_cliente" store:Type="Tables" store:Schema="bonisoft_db">
      <DefiningQuery>SELECT
`cliente_preferencias_cliente`.`Cliente_ID`, 
`cliente_preferencias_cliente`.`Cliente_Preferencias_cliente_ID`
FROM `cliente_preferencias_cliente` AS `cliente_preferencias_cliente`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="roles_usuario" EntityType="Self.roles_usuario" store:Type="Tables" store:Schema="bonisoft_db">
      <DefiningQuery>SELECT
`roles_usuario`.`Roles_usuario_ID`, 
`roles_usuario`.`Nombre`, 
`roles_usuario`.`Nivel`, 
`roles_usuario`.`Comentarios`
FROM `roles_usuario` AS `roles_usuario`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>