<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bonisoft_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="camion">
    <Key>
      <PropertyRef Name="Camion_ID" />
    </Key>
    <Property Name="Camion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ejes_ID" Type="int" Nullable="false" />
    <Property Name="Matricula_camion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Matricula_zorra" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tara" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="camion_ejes">
    <Key>
      <PropertyRef Name="Camion_ejes_ID" />
    </Key>
    <Property Name="Camion_ejes_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ejes" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cargador">
    <Key>
      <PropertyRef Name="Cargador_ID" />
    </Key>
    <Property Name="Cargador_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="chofer">
    <Key>
      <PropertyRef Name="Chofer_ID" />
    </Key>
    <Property Name="Chofer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_completo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cliente_ID" />
    </Key>
    <Property Name="cliente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Dueno_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Dueno_contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Encargado_lena_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Encargado_lena_contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Encargado_pagos_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Encargado_pagos_contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Supervisor_lena_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Supervisor_lena_contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Forma_de_pago_ID" Type="int" Nullable="false" />
    <Property Name="Periodos_liquidacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fechas_pago" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente_pagos">
    <Key>
      <PropertyRef Name="Cliente_pagos_ID" />
    </Key>
    <Property Name="Cliente_pagos_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_registro" Type="date" Nullable="false" />
    <Property Name="Fecha_pago" Type="date" Nullable="false" />
    <Property Name="Forma_de_pago_ID" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cuadrilla_descarga">
    <Key>
      <PropertyRef Name="Cuadrilla_descarga_ID" />
    </Key>
    <Property Name="Cuadrilla_descarga_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="descarga_viaje">
    <Key>
      <PropertyRef Name="Descarga_viaje_ID" />
    </Key>
    <Property Name="Descarga_viaje_ID" Type="int" Nullable="false" />
    <Property Name="Viaje_ID" Type="int" Nullable="false" />
    <Property Name="Cuadrilla_ID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Demora" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="fletero">
    <Key>
      <PropertyRef Name="Fletero_ID" />
    </Key>
    <Property Name="Fletero_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="forma_de_pago">
    <Key>
      <PropertyRef Name="Forma_de_pago_ID" />
    </Key>
    <Property Name="Forma_de_pago_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Forma" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="interno">
    <Key>
      <PropertyRef Name="Interno_ID" />
    </Key>
    <Property Name="Interno_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_completo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="lena_tipo">
    <Key>
      <PropertyRef Name="Lena_tipo_ID" />
    </Key>
    <Property Name="Lena_tipo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Dato" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="mercaderia_comprada">
    <Key>
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Mercaderia_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Viaje_ID" Type="int" Nullable="false" />
    <Property Name="Variedad_ID" Type="int" Nullable="false" />
    <Property Name="Procesador_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_corte" Type="date" Nullable="false" />
    <Property Name="Precio_xTonelada_compra" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Precio_xTonelada_venta" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="pesada">
    <Key>
      <PropertyRef Name="pesada_ID" />
    </Key>
    <Property Name="pesada_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origen_lugar" Type="varchar" MaxLength="100" />
    <Property Name="Origen_fecha" Type="date" Nullable="false" />
    <Property Name="Origen_nombre_balanza" Type="varchar" MaxLength="100" />
    <Property Name="Origen_peso_bruto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Origen_peso_neto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Destino_lugar" Type="varchar" MaxLength="100" />
    <Property Name="Destino_fecha" Type="date" Nullable="false" />
    <Property Name="Destino_nombre_balanza" Type="varchar" MaxLength="100" />
    <Property Name="Destino_peso_bruto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Destino_peso_neto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="procesador">
    <Key>
      <PropertyRef Name="Procesador_ID" />
    </Key>
    <Property Name="Procesador_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_carga">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
      <PropertyRef Name="Carga_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="int" Nullable="false" />
    <Property Name="Carga_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_mercaderia">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="int" Nullable="false" />
    <Property Name="Mercaderia_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles_usuario">
    <Key>
      <PropertyRef Name="Roles_usuario_ID" />
    </Key>
    <Property Name="Roles_usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Interno_ID" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol_usuario_ID" Type="int" Nullable="false" />
    <Property Name="EsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="variedad">
    <Key>
      <PropertyRef Name="Variedad_ID" />
    </Key>
    <Property Name="Variedad_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lena_tipo_ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="viaje">
    <Key>
      <PropertyRef Name="Viaje_ID" />
    </Key>
    <Property Name="Viaje_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
    <Property Name="Proveedor_ID" Type="int" Nullable="false" />
    <Property Name="Precio_compra_por_tonelada" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Precio_valor_total" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Importe_viaje" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Pesada_ID" Type="int" Nullable="false" />
    <Property Name="Empresa_de_carga_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_partida" Type="date" Nullable="false" />
    <Property Name="Fecha_llegada" Type="date" Nullable="false" />
    <Property Name="Camion_ID" Type="int" Nullable="false" />
    <Property Name="Chofer_ID" Type="int" Nullable="false" />
    <Property Name="Carga" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descarga" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fletero_ID" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="precio_flete" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="precio_descarga" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="GananciaXTon" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="int" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EnViaje" Type="bit" Nullable="false" />
    <Property Name="Fecha_registro" Type="date" />
  </EntityType>
  <EntityContainer Name="bonisoft_dbModelStoreContainer">
    <EntitySet Name="camion" EntityType="Self.camion" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="camion_ejes" EntityType="Self.camion_ejes" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cargador" EntityType="Self.cargador" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="chofer" EntityType="Self.chofer" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cliente_pagos" EntityType="Self.cliente_pagos" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="cuadrilla_descarga" EntityType="Self.cuadrilla_descarga" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="descarga_viaje" EntityType="Self.descarga_viaje" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="fletero" EntityType="Self.fletero" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="forma_de_pago" EntityType="Self.forma_de_pago" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="interno" EntityType="Self.interno" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="lena_tipo" EntityType="Self.lena_tipo" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="mercaderia_comprada" EntityType="Self.mercaderia_comprada" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="pesada" EntityType="Self.pesada" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="procesador" EntityType="Self.procesador" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="proveedor_carga" EntityType="Self.proveedor_carga" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="proveedor_mercaderia" EntityType="Self.proveedor_mercaderia" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="roles_usuario" EntityType="Self.roles_usuario" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="variedad" EntityType="Self.variedad" Schema="bonisoft_db" store:Type="Tables" />
    <EntitySet Name="viaje" EntityType="Self.viaje" Schema="bonisoft_db" store:Type="Tables" />
  </EntityContainer>
</Schema>