<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bonisoft_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="banco">
    <Key>
      <PropertyRef Name="Banco_ID" />
    </Key>
    <Property Name="Banco_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuenta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="camion">
    <Key>
      <PropertyRef Name="Camion_ID" />
    </Key>
    <Property Name="Camion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Matricula_camion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matricula_zorra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_ejes" Type="Int32" Nullable="false" />
    <Property Name="Peso_Tara_origen" Type="Decimal" Nullable="false" />
    <Property Name="Peso_Tara_destino" Type="Decimal" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Peso_Neto" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="carga_descarga">
    <Key>
      <PropertyRef Name="Carga_descarga_ID" />
    </Key>
    <Property Name="Carga_descarga_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lugar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="chofer">
    <Key>
      <PropertyRef Name="Chofer_ID" />
    </Key>
    <Property Name="Chofer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona_ID" Type="Int32" Nullable="false" />
    <Property Name="Empresa_pertenece_ID" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_dueno_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_encargado_lena_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_encargado_pagos_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_supervisor_lena_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_nuestro_ID" Type="Int32" Nullable="false" />
    <Property Name="Forma_de_pago_ID" Type="Int32" Nullable="false" />
    <Property Name="Periodos_liquidacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fechas_pago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="contacto_medio">
    <Key>
      <PropertyRef Name="Contacto_medio_ID" />
    </Key>
    <Property Name="Contacto_medio_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_interno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="cuadrilla_descarga">
    <Key>
      <PropertyRef Name="Cuadrilla_descarga_ID" />
    </Key>
    <Property Name="Cuadrilla_descarga_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa_ID" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="descarga_viaje">
    <Key>
      <PropertyRef Name="Descarga_viaje_ID" />
    </Key>
    <Property Name="Descarga_viaje_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Viaje_ID" Type="Int32" Nullable="false" />
    <Property Name="Cuadrilla_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Demora" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="Empresa_ID" />
    </Key>
    <Property Name="Empresa_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_fantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_real" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto_medio_1_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_medio_2_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_persona_1_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_persona_2_ID" Type="Int32" Nullable="false" />
    <Property Name="Banco_ID" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="forma_de_pago">
    <Key>
      <PropertyRef Name="Forma_de_pago_ID" />
    </Key>
    <Property Name="Forma_de_pago_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="interno">
    <Key>
      <PropertyRef Name="Interno_ID" />
    </Key>
    <Property Name="Interno_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_ingreso" Type="DateTime" Nullable="false" />
    <Property Name="Fecha_egreso" Type="DateTime" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="lena_tipo">
    <Key>
      <PropertyRef Name="Lena_tipo_ID" />
    </Key>
    <Property Name="Lena_tipo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="mercaderia">
    <Key>
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Mercaderia_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Variedad_ID" Type="Int32" Nullable="false" />
    <Property Name="Medida" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_corte" Type="DateTime" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="Persona_ID" />
    </Key>
    <Property Name="Persona_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Nullable="false" />
    <Property Name="CI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto_medio_1_ID" Type="Int32" Nullable="false" />
    <Property Name="Contacto_medio_2_ID" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="pesada">
    <Key>
      <PropertyRef Name="Pesada_ID" />
    </Key>
    <Property Name="Pesada_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lugar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Nombre_balanza" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor_pesada" Type="Decimal" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="preferencias_cliente">
    <Key>
      <PropertyRef Name="Preferencias_cliente_ID" />
    </Key>
    <Property Name="Preferencias_cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_lena_ID" Type="Int32" Nullable="false" />
    <Property Name="Largo_lena" Type="Decimal" Nullable="false" />
    <Property Name="Diametro_lena" Type="Decimal" Nullable="false" />
    <Property Name="Lena_tipo_1_ID" Type="Int32" Nullable="false" />
    <Property Name="Lena_tipo_2_ID" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa_ID" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_carga">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
      <PropertyRef Name="Carga_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="Int32" Nullable="false" />
    <Property Name="Carga_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_mercaderia">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="Int32" Nullable="false" />
    <Property Name="Mercaderia_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="viaje">
    <Key>
      <PropertyRef Name="Viaje_ID" />
    </Key>
    <Property Name="Viaje_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio_compra_por_tonelada" Type="Decimal" Nullable="false" />
    <Property Name="Precio_valor_total" Type="Decimal" Nullable="false" />
    <Property Name="Importe_viaje" Type="Decimal" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" />
    <Property Name="Forma_de_pago_ID" Type="Int32" Nullable="false" />
    <Property Name="Carga_ID" Type="Int32" Nullable="false" />
    <Property Name="Descarga_ID" Type="Int32" Nullable="false" />
    <Property Name="Pesada_origen_ID" Type="Int32" Nullable="false" />
    <Property Name="Pesada_destino_ID" Type="Int32" Nullable="false" />
    <Property Name="Empresa_de_carga_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_partida" Type="DateTime" Nullable="false" />
    <Property Name="Fecha_llegada" Type="DateTime" Nullable="false" />
    <Property Name="Camion_ID" Type="Int32" Nullable="false" />
    <Property Name="Chofer_ID" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="viaje_mercaderia">
    <Key>
      <PropertyRef Name="Viaje_ID" />
      <PropertyRef Name="Mercaderia_ID" />
    </Key>
    <Property Name="Viaje_ID" Type="Int32" Nullable="false" />
    <Property Name="Mercaderia_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente_preferencias_cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
      <PropertyRef Name="Cliente_Preferencias_cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" />
    <Property Name="Cliente_Preferencias_cliente_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bonisoft_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bancoes" EntityType="Self.banco" />
    <EntitySet Name="camions" EntityType="Self.camion" />
    <EntitySet Name="carga_descarga" EntityType="Self.carga_descarga" />
    <EntitySet Name="chofers" EntityType="Self.chofer" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="contacto_medio" EntityType="Self.contacto_medio" />
    <EntitySet Name="cuadrilla_descarga" EntityType="Self.cuadrilla_descarga" />
    <EntitySet Name="descarga_viaje" EntityType="Self.descarga_viaje" />
    <EntitySet Name="empresas" EntityType="Self.empresa" />
    <EntitySet Name="forma_de_pago" EntityType="Self.forma_de_pago" />
    <EntitySet Name="internoes" EntityType="Self.interno" />
    <EntitySet Name="lena_tipo" EntityType="Self.lena_tipo" />
    <EntitySet Name="mercaderias" EntityType="Self.mercaderia" />
    <EntitySet Name="personas" EntityType="Self.persona" />
    <EntitySet Name="pesadas" EntityType="Self.pesada" />
    <EntitySet Name="preferencias_cliente" EntityType="Self.preferencias_cliente" />
    <EntitySet Name="proveedors" EntityType="Self.proveedor" />
    <EntitySet Name="proveedor_carga" EntityType="Self.proveedor_carga" />
    <EntitySet Name="proveedor_mercaderia" EntityType="Self.proveedor_mercaderia" />
    <EntitySet Name="viajes" EntityType="Self.viaje" />
    <EntitySet Name="viaje_mercaderia" EntityType="Self.viaje_mercaderia" />
    <EntitySet Name="cliente_preferencias_cliente" EntityType="Self.cliente_preferencias_cliente" />
  </EntityContainer>
</Schema>