<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43e7b3f4bede45e393555c33b6cdb28d" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="bonisoft_dbModel.chofer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.cuadrilla_descarga" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.descarga_viaje" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.forma_de_pago" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.lena_tipo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.preferencias_cliente" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.proveedor_carga" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.proveedor_mercaderia" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.usuario" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.cliente_preferencias_cliente" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bonisoft_dbModel.roles_usuario" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.variedad" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.fletero" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.cliente" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.pesada" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.proveedor" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.viaje_mercaderia" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.cargador" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.procesador" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.log" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.mercaderia_comprada" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.viaje" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.camion_ejes" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.camion" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="bonisoft_dbModel.interno" Width="1.5" PointX="15.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>